xilian.png
size:2035,1870
filter:Linear,Linear
scale:0.4
00_L_大臂_上
bounds:1659,1815,50,78
offsets:39,39,118,156
rotate:90
00_L_大臂_下
bounds:1493,1817,48,74
offsets:39,39,126,151
rotate:90
00_L_宝石
bounds:741,1834,31,33
offsets:38,38,108,110
rotate:90
00_L_小臂
bounds:1685,1707,101,93
offsets:39,38,179,176
00_L_袖子_前
bounds:380,1646,96,107
offsets:36,17,169,161
rotate:90
00_L_袖子_后
bounds:1908,1701,95,118
offsets:38,38,170,194
rotate:90
00_R_大臂_上
bounds:1747,1810,55,77
offsets:24,39,119,155
rotate:90
00_R_大臂_下
bounds:1577,1817,48,72
offsets:39,39,127,150
rotate:90
00_R_宝石
bounds:604,1835,30,32
offsets:39,39,108,110
rotate:90
00_R_小臂
bounds:1796,1703,102,93
offsets:38,39,179,176
00_R_袖子_前
bounds:1308,1718,91,117
offsets:38,6,168,162
rotate:90
00_R_袖子_后
bounds:251,1657,95,119
offsets:38,37,170,194
rotate:90
A_内裙摆
bounds:700,1373,347,238
offsets:37,37,423,314
A_右腿
bounds:1008,1730,83,290
offsets:39,38,160,366
rotate:90
A_后裙摆
bounds:507,690,597,283
offsets:21,33,639,316
A_外裙摆
bounds:584,1069,438,294
offsets:37,37,512,365
A_小裙摆
bounds:1481,1582,147,124
offsets:39,39,225,202
A_左腿
bounds:753,1736,80,245
offsets:38,39,157,321
rotate:90
A_身体
bounds:1192,1604,104,134
offsets:52,37,208,209
rotate:90
A_身体肩部
bounds:444,1752,116,83
offsets:38,39,194,162
E嘴巴
bounds:5,1858,36,7
offsets:39,39,114,85
E眉毛
bounds:83,1852,234,13
offsets:39,39,312,92
E眼珠
bounds:1834,1806,196,59
offsets:37,39,272,136
E眼皮
bounds:366,1848,163,17
offsets:39,43,242,99
E眼角
bounds:1151,1823,253,42
offsets:37,39,328,120
E睫毛
bounds:859,1826,282,39
offsets:39,40,360,118
E脸
bounds:5,854,492,291
offsets:39,40,570,370
E说话
bounds:327,1850,29,15
offsets:40,40,109,94
L_臂带
bounds:646,1835,38,30
offsets:39,41,115,110
R_臂带
bounds:694,1835,37,30
offsets:39,41,115,110
发1
bounds:98,1774,66,238
offsets:30,37,134,302
rotate:90
发10
bounds:751,1630,96,200
offsets:40,39,175,279
rotate:90
发11
bounds:1032,983,281,567
offsets:35,35,344,638
rotate:90
发12
bounds:5,1155,276,569
offsets:32,36,344,638
rotate:90
发14
bounds:1537,379,509,399
offsets:38,42,586,479
rotate:90
发15
bounds:1638,1545,148,229
offsets:39,40,226,308
rotate:90
发2
bounds:5,1670,94,236
offsets:38,39,171,303
rotate:90
发3
bounds:1435,1716,89,240
offsets:37,38,166,303
rotate:90
发4
bounds:5,324,520,378
offsets:37,40,596,457
rotate:90
发5
bounds:439,1441,251,185
offsets:39,40,334,275
发6
bounds:1609,898,367,366
offsets:39,39,444,443
发7
bounds:1057,1298,297,277
offsets:38,36,373,350
发8
bounds:1114,596,413,377
offsets:37,37,487,448
发9
bounds:961,1621,99,221
offsets:38,38,176,298
rotate:90
发影子
bounds:5,1508,152,188
offsets:39,37,230,265
rotate:90
发饰1
bounds:1336,1585,121,135
offsets:38,35,196,206
rotate:90
发饰2
bounds:203,1473,163,226
offsets:39,39,237,301
rotate:90
发饰3
bounds:570,1741,83,173
offsets:38,39,161,250
rotate:90
发饰4
bounds:539,1845,20,55
offsets:37,38,96,132
rotate:90
大拖尾
bounds:932,5,806,364
offsets:34,45,867,448
小拖尾
bounds:1364,1274,646,261
offsets:38,38,722,335
星球耳环
bounds:784,1829,65,36
offsets:38,38,141,114
眼白
bounds:497,1636,244,95
offsets:37,39,318,171
耳坠1
bounds:51,1854,11,22
offsets:39,39,90,100
rotate:90
背后头饰2
bounds:393,292,529,388
offsets:39,36,607,464
脖饰
bounds:5,1781,83,61
offsets:37,38,158,138
腰饰
bounds:346,1762,76,88
offsets:38,37,152,164
rotate:90
腿饰
bounds:1414,1819,46,69
offsets:35,35,114,138
rotate:90

xilian_2.png
size:1191,1208
filter:Linear,Linear
scale:0.4
发13
bounds:638,16,548,653
offsets:28,34,609,720
星光飘带
bounds:5,679,971,524
offsets:125,32,1230,612
背后头饰1
bounds:5,5,664,623
rotate:90
