enum I18nKey {
	home = "home",
	about = "about",
	aboutMe = "aboutMe",
	archive = "archive",
	gallery = "gallery",
	links = "links",
	search = "search",

	tags = "tags",
	categories = "categories",
	recentPosts = "recentPosts",

	comments = "comments",

	untitled = "untitled",
	uncategorized = "uncategorized",
	noTags = "noTags",

	wordCount = "wordCount",
	wordsCount = "wordsCount",
	minuteCount = "minuteCount",
	minutesCount = "minutesCount",
	postCount = "postCount",
	postsCount = "postsCount",

	themeColor = "themeColor",
	displaySettings = "displaySettings",
	bannerSettings = "bannerSettings",
	wavesAnimation = "wavesAnimation",
	topHighlight = "topHighlight",

	lightMode = "lightMode",
	darkMode = "darkMode",
	systemMode = "systemMode",

	more = "more",

	author = "author",
	publishedAt = "publishedAt",
	license = "license",

	// Music Player
	music = "music",
	musicNoPlaying = "musicNoPlaying",
	musicLyrics = "musicLyrics",
	musicVolume = "musicVolume",
	musicPlayMode = "musicPlayMode",
	musicPrev = "musicPrev",
	musicNext = "musicNext",
	musicPlaylist = "musicPlaylist",
	musicNoLyrics = "musicNoLyrics",
	musicLoadingLyrics = "musicLoadingLyrics",
	musicFailedLyrics = "musicFailedLyrics",
	musicNoSongs = "musicNoSongs",
	musicError = "musicError",
	musicPlay = "musicPlay",
	musicPause = "musicPause",
	musicProgress = "musicProgress",
	musicCover = "musicCover",
	musicNoCover = "musicNoCover",
	musicAudioPlayer = "musicAudioPlayer",

	// Announcement
	announcement = "announcement",
	announcementClose = "announcementClose",

	// Comment
	commentSection = "commentSection",
	commentSubtitle = "commentSubtitle",
	commentNotConfigured = "commentNotConfigured",
	guestbookCommentHint = "guestbookCommentHint",
	friends = "friends",
	friendsDescription = "friendsDescription",
	guestbook = "guestbook",
	guestbookDescription = "guestbookDescription",

	// Post
	postList = "postList",
	tableOfContents = "tableOfContents",
	tocEmpty = "tocEmpty",

	updatedAt = "updatedAt",
	readTime = "readTime",

	all = "all",

	// Bangumi
	bangumi = "bangumi",
	bangumiTitle = "bangumiTitle",
	bangumiSubtitle = "bangumiSubtitle",
	bangumiFilterAll = "bangumiFilterAll",
	bangumiFilterWatched = "bangumiFilterWatched",
	bangumiFilterWatching = "bangumiFilterWatching",
	bangumiFilterWish = "bangumiFilterWish",
	bangumiFilterOnHold = "bangumiFilterOnHold",
	bangumiFilterDropped = "bangumiFilterDropped",
	bangumiFilterGamePlayed = "bangumiFilterGamePlayed",
	bangumiFilterGamePlaying = "bangumiFilterGamePlaying",
	bangumiFilterGameWish = "bangumiFilterGameWish",
	bangumiFilterBookRead = "bangumiFilterBookRead",
	bangumiFilterBookReading = "bangumiFilterBookReading",
	bangumiFilterBookWish = "bangumiFilterBookWish",
	bangumiFilterMusicListened = "bangumiFilterMusicListened",
	bangumiFilterMusicListening = "bangumiFilterMusicListening",
	bangumiFilterMusicWish = "bangumiFilterMusicWish",
	bangumiStatusWish = "bangumiStatusWish",
	bangumiStatusWatched = "bangumiStatusWatched",
	bangumiStatusWatching = "bangumiStatusWatching",
	bangumiStatusOnHold = "bangumiStatusOnHold",
	bangumiStatusDropped = "bangumiStatusDropped",
	bangumiStatusGameWish = "bangumiStatusGameWish",
	bangumiStatusGamePlayed = "bangumiStatusGamePlayed",
	bangumiStatusGamePlaying = "bangumiStatusGamePlaying",
	bangumiStatusBookWish = "bangumiStatusBookWish",
	bangumiStatusBookRead = "bangumiStatusBookRead",
	bangumiStatusBookReading = "bangumiStatusBookReading",
	bangumiStatusMusicWish = "bangumiStatusMusicWish",
	bangumiStatusMusicListened = "bangumiStatusMusicListened",
	bangumiStatusMusicListening = "bangumiStatusMusicListening",
	bangumiStatusUnknown = "bangumiStatusUnknown",
	bangumiNoData = "bangumiNoData",
	bangumiNoDataDescription = "bangumiNoDataDescription",
	bangumiEmpty = "bangumiEmpty",
	bangumiEmptyReason = "bangumiEmptyReason",
	bangumiUsername = "bangumiUsername",
	bangumiApi = "bangumiApi",
	bangumiConfigTip = "bangumiConfigTip",
	bangumiPrevPage = "bangumiPrevPage",
	bangumiNextPage = "bangumiNextPage",
	bangumiCurrentPage = "bangumiCurrentPage",
	bangumiTotalPages = "bangumiTotalPages",
	bangumiPage = "bangumiPage",
	bangumiCategoryBook = "bangumiCategoryBook",
	bangumiCategoryAnime = "bangumiCategoryAnime",
	bangumiCategoryMusic = "bangumiCategoryMusic",
	bangumiCategoryGame = "bangumiCategoryGame",
	bangumiCategoryReal = "bangumiCategoryReal",
	bangumiLastUpdated = "bangumiLastUpdated",
	bangumiUpdatedAt = "bangumiUpdatedAt",
	bangumiDataStatic = "bangumiDataStatic",
}

export default I18nKey;
